<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\Title_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\Title_GUI.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Main Menu\Hex_GUI.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Main Menu\New_Game_GUI.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>